ReadyReq/WinActores.xaml

<Window x:Class="ReadyReq.WinActores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Height="600"  SizeToContent="Width" Icon="/Imagenes/Actor.png" Loaded="WLoaded" Closing="WClosing">
    <Window.Resources>
        <ResourceDictionary Source="Estilos.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="562"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header >
                <TextBlock x:Name="LblBus">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="GridBus" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DGBuscar" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="180" CanUserResize="False" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtBus" Style="{StaticResource Text}" Margin="10,7" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                    <Button x:Name="ButBusc" Style="{StaticResource Button}" Grid.Row="1" Click="Click" FontSize="16" Margin="65,5"/>
                </Grid>
            </Grid>
        </Expander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButAcep" Style="{StaticResource Button}" Grid.Column="1" Margin="30,20" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click"/>
                <Button x:Name="ButBorr" Style="{StaticResource Button}" Margin="30,20" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click"/>
            </Grid>
            <TabControl x:Name="TAB" Style="{StaticResource Tab}" Margin="10">
                <TabItem x:Name="TabDat">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblNom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5"/>
                        <Label x:Name="LblDes" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="1"/>
                        <Label x:Name="LblComp" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="3"/>
                        <Label x:Name="LblDesCom" ToolTip="Descripción de la complejidad" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="4"/>
                        <Label x:Name="LblCat" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="5"/>
                        <Label x:Name="LblCom" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10" Grid.Row="6"/>
                        <TextBox x:Name="TxtNom" Style="{StaticResource Text}" Grid.Column="1" Margin="10,12" VerticalContentAlignment="Center" MaxLength="100" FontSize="14"  KeyDown="Presionar" />
                        <TextBox x:Name="TxtDesc" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" FontSize="14" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap"  />
                        <TextBox x:Name="TxtDescCom" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="4" Margin="10,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                        <ComboBox x:Name="CmbCat" Style="{StaticResource Combo}" Grid.Column="1" Grid.Row="5" Margin="10,15,350,15" Grid.ColumnSpan="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TxtCom" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="6" Margin="10" FontSize="14" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap"  />
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RBCB" Style="{StaticResource Radio}" GroupName="Complejidad" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBCM" Style="{StaticResource Radio}" GroupName="Complejidad" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RBCA" Style="{StaticResource Radio}" GroupName="Complejidad" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabAut">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGGruAut" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="487" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="DGAutores" Style="{StaticResource Grid}" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="487" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabFue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGGruFuen" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="487" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="DGFuentes" Style="{StaticResource Grid}" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="487" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>