ReadyReq/WinExpor.xaml

<Window x:Class="ReadyReq.WinExpor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Icon="/Images/Exportar.png" Height="150" Width="400" Loaded="WLoaded">
    <Window.Resources>
        <ResourceDictionary Source="Estilos.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridControl" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblRuta" Margin="30,2,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button x:Name="ButRuta" Style="{StaticResource Button}" Grid.Column="1" Margin="90,3,30,3" FontSize="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="ButClick"/>
            </Grid>
            <Label x:Name="LblRutaBD" Margin="30,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblNomBD" Margin="30,2,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="TxtNomBD" Style="{StaticResource Text}" Grid.Column="1" Margin="50,2,30,2" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButCrear" Style="{StaticResource Button}" Grid.Column="1" Margin="70,3,30,3" FontSize="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="ButClick"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridProg">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LblProg1" Margin="30,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1"/>
            <Label x:Name="LblProg2" Margin="30,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="3"/>
            <ProgressBar x:Name="PBProg1" Style="{StaticResource Progress}" Margin="30,2" Grid.Row="1"/>
            <ProgressBar x:Name="PBProg2" Style="{StaticResource Progress}" Margin="30,2" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>