ReadyReq/WinMenu.xaml

<Window x:Class="ReadyReq.WinMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Height="600" Width="1300" Loaded="WLoaded" Closed="WClosed" >
    <Window.Resources>
        <ResourceDictionary Source="Estilos.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButGru" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Grupo.png" Margin="35"/>
                    <TextBlock x:Name="TxtGru" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButPaq" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Paquetes.png" Margin="35"/>
                    <TextBlock x:Name="TxtPaq" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButObj" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Objetivos.png" Margin="35"/>
                    <TextBlock x:Name="TxtObj" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButAct" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Actor.png" Margin="35"/>
                    <TextBlock x:Name="TxtAct" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButRIn" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click">
                <DockPanel>
                    <Image Source="/Images/RI.png" Margin="35"/>
                    <TextBlock x:Name="TxtRIn" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButRNF" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="Click">
                <DockPanel>
                    <Image Source="/Images/RN.png" Margin="35"/>
                    <TextBlock x:Name="TxtRNF" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButRFu" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Click="Click">
                <DockPanel>
                    <Image Source="/Images/RF.png" Margin="35"/>
                    <TextBlock x:Name="TxtRFu" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButEstim" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Importar.png" Margin="35"/>
                    <TextBlock x:Name="TxtEstim" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButImp" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Importar.png" Margin="35"/>
                    <TextBlock x:Name="TxtImp" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButExp" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Exportar.png" Margin="35"/>
                    <TextBlock x:Name="TxtExp" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButWord" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Word.png" Margin="35"/>
                    <TextBlock x:Name="TxtWord" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButNuP" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Add.png" Margin="35"/>
                    <TextBlock x:Name="TxtNuP" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="ButCon" Style="{StaticResource Button}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Click="Click">
                <DockPanel>
                    <Image Source="/Images/Configuracion.png" Margin="35"/>
                    <TextBlock x:Name="TxtCon" FontSize="24" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>