ReadyReq/View/WinEstim.xaml

<!-- Autor: Arturo Balleros Albillo -->
<Window x:Class="ReadyReq.ViewModel.WinEstim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Height="500" Width="900" Icon="/Image/Estimaciones.png" Loaded="WLoaded">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LblTiTec" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblDSR" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldDSR" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldDSR, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblRTII" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldRTII" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldRTII, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblEUE" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldEUE" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldEUE, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblCIPR" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldCIPR" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldCIPR, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblRCMBAF" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldRCMBAF" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldRCMBAF, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblIE" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldIE" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldIE, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblU" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldU" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldU, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblCPS" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldCPS" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldCPS, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblETC" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldETC" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldETC, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblHC" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldHC" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldHC, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblCS" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldCS" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldCS, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblDOTPC" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldDOTPC" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldDOTPC, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblUT" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldUT" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldUT, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LblTiEnv" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblFWTP" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldFWTP" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldFWTP, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblAE" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldAE" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldAE, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblOOPE" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldOOPE" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldOOPE, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblLAC" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldLAC" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldLAC, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblM" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldM" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldM, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblSR" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldSR" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldSR, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblPTS" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldPTS" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldPTS, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LblDPL" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" MouseDown="LblMouseDown" MouseUp="LblMouseUp"/>
                        <Slider x:Name="SldDPL" Maximum="5" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center" Margin="5" ValueChanged="Slider_ValueChanged"/>
                        <Label Content="{Binding ElementName=SldDPL, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblTiUUCP" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblUUCPSim" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <Label x:Name="LblVUUCPSim" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblUUCPAve" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <Label x:Name="LblVUUCPAve" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblUUCPCom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <Label x:Name="LblVUUCPCom" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblTiAW" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblAWSim" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <Label x:Name="LblVAWSim" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblAWAve" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <Label x:Name="LblVAWAve" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblAWCom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <Label x:Name="LblVAWCom" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LblTiFC" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblTec" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <Label x:Name="LblEnv" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBlock x:Name="LblUUCP" Grid.Column="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="LblAW" Grid.Column="2" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label x:Name="LblVTec" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblVEnv" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblVUUCP" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblVAW" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="LblUCP" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="LblRatio" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label x:Name="LblVUCP" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TxtRatio" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,3" MaxLength="5" KeyDown="Presionar" PreviewTextInput="EvalTextInput"/>
                        <TextBlock x:Name="LblHE" Grid.RowSpan="2" Grid.Column="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label x:Name="LblVHE" Grid.RowSpan="2" Grid.Column="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridHelp" Margin="5,390,5,5" Visibility="Hidden" Background="#FFFCDC">
            <TextBlock x:Name="LblHelp" TextWrapping="WrapWithOverflow" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
