ReadyReq/View/WinGrupo.xaml

<Window x:Class="ReadyReq.ViewModel.WinGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Image/Grupo.png" ResizeMode="CanMinimize" Height="650" SizeToContent="Width" Loaded="WLoaded" Closing="WClosing">
    <Window.Resources>
        <ResourceDictionary Source="/Util/Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="562"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header >
                <TextBlock x:Name="LblBus">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="GridBus" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DGBuscar" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10,5" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="180" CanUserResize="False" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtBus" Style="{StaticResource Text}" Margin="10,12" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                    <Button x:Name="ButBusc" Style="{StaticResource Button}" Grid.Row="1" Click="Click" FontSize="16" Margin="65,5,65,10"/>
                </Grid>
            </Grid>
        </Expander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButAcep" Style="{StaticResource Button}" Click="Click" Grid.Column="1" FontSize="20" Margin="30,10"/>
                <Button x:Name="ButBorr" Style="{StaticResource Button}" Click="Click" FontSize="20" Margin="30,10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblNom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5"/>
                <Label x:Name="LblVer" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="1"/>
                <Label x:Name="LblFec" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="2"/>
                <Label x:Name="LblOrg" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="3"/>
                <Label x:Name="LblDes" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="4"/>
                <Label x:Name="LblRol" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="5"/>                
                <Label x:Name="LblCat" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="6"/>
                <Label x:Name="LblCom" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10" Grid.Row="7"/>
                <TextBox x:Name="TxtNom" Style="{StaticResource Text}" Grid.Column="1" Margin="10,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                <TextBox x:Name="TxtVer" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="1" Margin="10,15,300,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                <TextBox x:Name="TxtFec" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="2" Margin="10,15,300,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                <TextBox x:Name="TxtOrg" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="3" Margin="10,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                 <TextBox x:Name="TxtRol" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="5" Margin="10,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                <TextBox x:Name="TxtCom" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="7" Margin="10" FontSize="14" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap"/>
                <ComboBox x:Name="CmbCat" Style="{StaticResource Combo}" Grid.Column="1" Grid.Row="6" Margin="10,15,350,15" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="RBSi" Style="{StaticResource Radio}" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="RBNo" Style="{StaticResource Radio}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>