ReadyReq/View/WinImpor.xaml

<Window x:Class="ReadyReq.ViewModel.WinImpor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Icon="/Images/Importar.png" Height="150" Width="400" Loaded="WLoaded">
    <Window.Resources>
        <ResourceDictionary Source="/Util/Estilos.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridControl" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblRuta" Margin="30,2,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button x:Name="ButRuta" Style="{StaticResource Button}" Grid.Column="1" Margin="90,3,30,3" FontSize="11" Click="ButClick"/>
            </Grid>
            <Label x:Name="LblRutaBD" Margin="30,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButCrear" Style="{StaticResource Button}" Grid.Column="1" Margin="70,3,30,3" FontSize="11" Click="ButClick"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridProg" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="PBProg" Style="{StaticResource Progress}" Margin="30,2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>