ReadyReq/View/WinNuePro.xaml

<Window x:Class="ReadyReq.ViewModel.WinNuePro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Icon="/Image/Add.png" WindowStartupLocation="CenterOwner" Height="300" Width="400" Loaded="WLoaded">
    <Window.Resources>
        <ResourceDictionary Source="/Util/Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RBSql" Style="{StaticResource Radio}" Content="MySql" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Checked="Checked"/>
            <RadioButton x:Name="RBAccess" Style="{StaticResource Radio}" Content="Access" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Checked"/>
        </Grid>
        <Grid x:Name="GridSql" Grid.Row="1"  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LblHost" Margin="30,3,5,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label x:Name="LblUsu" Margin="30,3,5,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1"/>
            <Label x:Name="LblPassSql" Margin="30,3,5,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="2"/>
            <Label x:Name="LblBDSql" Margin="30,3,5,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="3"/>
            <Label x:Name="LblPortSql" Margin="30,3,5,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="4"/>
            <CheckBox x:Name="ChkCreBase" Style="{StaticResource Check}" Margin="30,3,5,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="5"/>
            <TextBox x:Name="TxtHost" Style="{StaticResource Text}" Grid.Column="1" Margin="5,3,30,3" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar"/>
            <TextBox x:Name="TxtUsu" Style="{StaticResource Text}" Grid.Column="1" Margin="5,3,30,3" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" Grid.Row="1" KeyDown="Presionar"/>
            <PasswordBox x:Name="TxtPassMS" Style="{StaticResource Pass}" Grid.Column="1" Margin="5,3,30,3" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" Grid.Row="2" KeyDown="Presionar"/>
            <TextBox x:Name="TxtBDMS" Style="{StaticResource Text}" Grid.Column="1" Margin="5,3,30,3" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" Grid.Row="3" KeyDown="Presionar"/>
            <TextBox x:Name="TxtPortMS" Style="{StaticResource Text}" Grid.Column="1" Margin="5,3,30,3" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" Grid.Row="4" KeyDown="Presionar"/>
        </Grid>
        <Grid x:Name="GridAccess" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblRuta" Margin="30,7,5,7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button x:Name="ButRuta" Style="{StaticResource Button}" Grid.Column="1" Margin="55,12" FontSize="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="ButClick"/>
            </Grid>
            <Label x:Name="LblRutaBD" Margin="30,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblNomBD" Margin="30,7,5,7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <TextBox x:Name="TxtNomBD" Style="{StaticResource Text}" Grid.Column="1" Margin="5,10,30,10" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblPassBD" Margin="30,7,5,7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <PasswordBox x:Name="TxtPassBD" Style="{StaticResource Pass}" Grid.Column="1" Margin="5,10,30,10" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButCrear" Style="{StaticResource Button}" Grid.Column="1" Margin="35,5" FontSize="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="ButClick"/>
        </Grid>
    </Grid>
</Window>