ReadyReq/View/WinPaq.xaml

<Window x:Class="ReadyReq.ViewModel.WinPaq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
        ResizeMode="CanMinimize" Height="400" SizeToContent="Width" Icon="/Images/Paquetes.png" Loaded="WLoaded" Closing="WClosing">
    <Window.Resources>
        <ResourceDictionary Source="/Util/Estilos.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="562"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header >
                <TextBlock x:Name="LblBus">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="GridBus" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DGBuscar" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10,0" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="180" CanUserResize="False" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtBus" Style="{StaticResource Text}" Margin="10,7" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                    <Button x:Name="ButBusc" Style="{StaticResource Button}" Grid.Row="1" Click="Click" FontSize="16" Margin="60,0,60,10"/>
                </Grid>
            </Grid>
        </Expander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblNom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5"/>
                <Label x:Name="LblCat" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="1"/>
                <Label x:Name="LblCom" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10" Grid.Row="2"/>
                <TextBox x:Name="TxtNom" Style="{StaticResource Text}" Grid.Column="1" Margin="10,20" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                <ComboBox x:Name="CmbCat" Style="{StaticResource Combo}" Grid.Column="1" Grid.Row="1" Margin="10,20,370,20" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TxtCom" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="14" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap"  />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButAcep" Style="{StaticResource Button}" Grid.Column="1" Margin="25,40,25,10" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click"/>
                <Button x:Name="ButBorr" Style="{StaticResource Button}" Margin="25,40,25,10" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>