ReadyReq/View/WinReqInfo.xaml

<Window x:Class="ReadyReq.ViewModel.WinReqInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Icon="/Image/RI.png" Height="600" SizeToContent="Width" Loaded="WLoaded" Closing="WClosing">
    <Window.Resources>
        <ResourceDictionary Source="/Util/Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="562"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header >
                <TextBlock x:Name="LblBus">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="GridBus" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DGBuscar" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="180" CanUserResize="False" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtBus" Style="{StaticResource Text}" Margin="10,7" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                    <Button x:Name="ButBusc" Style="{StaticResource Button}" Grid.Row="1" Click="Click" FontSize="16" Margin="65,5"/>
                </Grid>
            </Grid>
        </Expander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButAcep" Style="{StaticResource Button}" Grid.Column="1" Margin="30,20" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click"/>
                <Button x:Name="ButBorr" Style="{StaticResource Button}" Margin="30,20" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click"/>
            </Grid>
            <TabControl x:Name="TAB" Style="{StaticResource Tab}" Margin="5,10">
                <TabItem x:Name="TabDat" Width="43">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblNom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5"/>
                        <Label x:Name="LblDes" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="1"/>
                        <Label x:Name="LblPri" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="2"/>
                        <Label x:Name="LblUrg" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="3"/>
                        <Label x:Name="LblEst" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="4"/>
                        <Label x:Name="LblEsta" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="5"/>
                        <Label x:Name="LblCat" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5" Grid.Row="6"/>
                        <Label x:Name="LblCom" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10" Grid.Row="7"/>
                        <TextBox x:Name="TxtNom" Style="{StaticResource Text}" Grid.Column="1" Margin="10,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                        <TextBox x:Name="TxtDesc" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="1" Margin="10,15" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar" />
                        <ComboBox x:Name="CmbCat" Style="{StaticResource Combo}" Grid.Column="1" Grid.Row="6" Margin="10,10,350,10" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RBVer" Style="{StaticResource Radio}" GroupName="Estado" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RBNVer" Style="{StaticResource Radio}" GroupName="Estado" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <TextBox x:Name="TxtCom" Style="{StaticResource Text}" Grid.Column="1" Grid.Row="7" Margin="10" FontSize="14" MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap"  />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RBPMB" Style="{StaticResource Radio}" GroupName="Prioridad" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBPB" Style="{StaticResource Radio}" GroupName="Prioridad" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBPM" Style="{StaticResource Radio}" GroupName="Prioridad" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RBPA" Style="{StaticResource Radio}" GroupName="Prioridad" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBPMA" Style="{StaticResource Radio}" GroupName="Prioridad" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RBUMB" Style="{StaticResource Radio}" GroupName="Urgencia" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBUB" Style="{StaticResource Radio}" GroupName="Urgencia" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBUM" Style="{StaticResource Radio}" GroupName="Urgencia" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RBUA" Style="{StaticResource Radio}" GroupName="Urgencia" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBUMA" Style="{StaticResource Radio}" GroupName="Urgencia" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RBEMB" Style="{StaticResource Radio}" GroupName="Estabilidad" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBEB" Style="{StaticResource Radio}" GroupName="Estabilidad" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBEM" Style="{StaticResource Radio}" GroupName="Estabilidad" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RBEA" Style="{StaticResource Radio}" GroupName="Estabilidad" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <RadioButton x:Name="RBEMA" Style="{StaticResource Radio}" GroupName="Estabilidad" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabAut" Width="53">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGGruAut" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="DGAutores" Style="{StaticResource Grid}" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabFue" Width="53">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGGruFuen" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="DGFuentes" Style="{StaticResource Grid}" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabObj" Width="63">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGObjObj" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="DGObjetivos" Style="{StaticResource Grid}" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabReq" Width="67">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RBReqInf" Style="{StaticResource Radio}" GroupName="Requisitos" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Checked"/>
                            <RadioButton x:Name="RBReqNFun" Style="{StaticResource Radio}" GroupName="Requisitos" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Checked"/>
                            <RadioButton x:Name="RBReqFun" Style="{StaticResource Radio}" GroupName="Requisitos" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"  Checked="Checked"/>
                        </Grid>
                        <DataGrid x:Name="DGRequi" Style="{StaticResource Grid}" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="DGReqRel" Style="{StaticResource Grid}" Grid.Row="2" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" SelectedCellsChanged="Seleccionar">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="500" CanUserSort="False" CanUserResize="False" Binding="{Binding Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabDatE" Width="69">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtDat" Style="{StaticResource Text}" Margin="10,20" VerticalContentAlignment="Center" MaxLength="100" FontSize="14" KeyDown="Presionar"/>
                            <Button x:Name="ButBorrLin" Style="{StaticResource Button}" Grid.Column="1" Margin="15,20" Content="X" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Click"/>
                        </Grid>
                        <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource DatEsp}}">
                            <DataGrid x:Name="DGDatEsp" Style="{StaticResource Grid}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" PreviewMouseDoubleClick="GridDoubleClick" 
                                      ItemsSource="{Binding}"  SelectionMode="Extended"  AllowDrop="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserSort="False" Width="500" CanUserResize="False" Binding="{Binding Descrip}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabDatN" Width="55">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  Height="1.2*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label x:Name="LblTie" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                        <Label x:Name="LblOcu" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5" Grid.Row="3"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblTM" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                            <Slider x:Name="SldTVM" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center"/>
                            <Label Name="LblTVM" Content="{Binding ElementName=SldTVM, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblTMX" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                            <Slider x:Name="SldTVMX" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center"/>
                            <Label Name="LblTVMX" Content="{Binding ElementName=SldTVMX, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblOcM" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                            <Slider x:Name="SldOM" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center"/>
                            <Label Name="LblOM" Content="{Binding ElementName=SldOM, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblOcMX" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                            <Slider x:Name="SldOMX" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True" Grid.Column="1" TickPlacement="None" VerticalAlignment="Center"/>
                            <Label Name="LblOMX" Content="{Binding ElementName=SldOMX, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>