ReadyReq/View/WinWord.xaml

<!-- Autor: Arturo Balleros Albillo -->
<Window x:Class="ReadyReq.ViewModel.WinWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Icon="/Image/Word.png" Height="200" Width="800" Loaded="WLoaded">
    <Window.Resources>
        <ResourceDictionary Source="/Util/Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="ChkGru" Style="{StaticResource Check}" Margin="10,0" />
        <CheckBox x:Name="ChkObj" Style="{StaticResource Check}" Grid.Column="1" Margin="10,0" />
        <CheckBox x:Name="ChkAct" Style="{StaticResource Check}" Grid.Column="2" Margin="10,0" />
        <CheckBox x:Name="ChkTra" Style="{StaticResource Check}" Grid.Column="3" Margin="10,0" />
        <CheckBox x:Name="ChkReqI" Style="{StaticResource Check}" Grid.Row="1" Margin="10,0" />
        <CheckBox x:Name="ChkReqN" Style="{StaticResource Check}" Grid.Row="1" Grid.Column="1" Margin="10,0" />
        <CheckBox x:Name="ChkReqF" Style="{StaticResource Check}" Grid.Row="1" Grid.Column="2" Margin="10,0" />
        <CheckBox x:Name="ChkEstim" Style="{StaticResource Check}" Grid.Row="1" Grid.Column="3" Margin="10,0" />
        <ProgressBar x:Name="PBProg" Style="{StaticResource Progress}" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>
        <Button x:Name="ButEmpezar" Style="{StaticResource Button}" Grid.Column="3" Grid.Row="2" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButClick"/>
    </Grid>
</Window>